.button {
	padding: 10px 30px;
	background: #fff;
	margin-right: 20px;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	cursor: pointer;
}

.button-icon {
	position: relative;
	left: -10px;
}

.button-text {
	font-size: 13px;
}
.nav {
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid rgba(51,51,51,0.2);
}

.nav__main {
	flex-basis: 75%;
}

.nav__title {
	padding: 15px 10px;
	width: 100%;
	text-transform: uppercase;
	color: #343434;
	font-size: 22px;
}

.nav__empty {
	flex-basis: 25%;
	background-color: #f3f3f3;
}

.nav__button {
	padding: 10px 30px;
	background: #fff;
	margin-right: 20px;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	cursor: pointer;
}

.nav__button-icon {
	position: relative;
	left: -10px;
}

.nav__button-text {
	font-size: 13px;
}

.main__block {
	display: flex;
	border-right: 1px solid rgba(40,44,55, 0.2);
	align-items: center;
}

.backSpace {
	width: 73px;
	height: 69px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: lightgrey;
	cursor: pointer;
}.card {
	width: auto;
	height: 270px;
	background: #FFF;
	transition: box-shadow .3s ease-in;
	border: solid 1px rgba(106, 117, 131, 0.16);	
	border-radius: 4px;
}

.card:hover {
	cursor: pointer;
	box-shadow: 0 11px 10px 0 rgba(0, 0, 0, 0.07), 0 4px 6px 0 rgba(0, 0, 0, 0.08);
}

.card__pic {
	width: auto;
	height: 160px;
	margin: auto;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.card__title {
	padding: 20px 10px 0px 10px;
	font-size: 14px;
	font-weight: bold;
}
.create-title {
	font-style: italic;
	line-height: 1.21;
	opacity: 0.2;
	text-align: center;
}

.create-pic {
	width: 80px;
	height: 160px;
}.preview-pic {
	width: 100px;
	height: 100px;
	margin: 0px;
	border-radius: 6px;
	border: 1px solid rgba(226,224,255,0.3);
}

input[type='file'] {
	display: none;
}

.upload-pic {
    cursor: pointer;
    opacity: 0;
    display: block;
    height: 100px;
}.delete-icon {
	position: relative;
	top: -12px;
	left: 88px;
	cursor: pointer;
}.create__preview {
	flex-basis: 70%;
}

.create__paper {
	background: #fff;
	text-align: center;
	width: 100%;
	padding: 12px;
	border-radius: 4px;
	margin: 40px 0 40px 0;
	position: relative;
}

.create__wrapper {
	display: flex;
}

.paper__title, 
.paper__desc, 
.paper__pics {
	margin: 10px 0;
	font-size: 14px;
	color: #afafaf;
}


.paper__pics {
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	margin-bottom: 30px;
	width: 90%;
	border-top: 1px solid rgba(40,44,45,0.2);
}

.title__input {
	border: none;
	border: solid 1px #d7d7d7;
	border-radius: 10px;
	padding: 10px;
	width: 90%;
	text-align: center;
	font-size: 20px;
	margin-bottom: 15px;
}

.title__input:focus, .desc__input:focus {
	outline: none;
}

.desc__input {
	resize: none;
	width: 90%;
	border: none;
	border: solid 1px #d7d7d7;
	border-radius: 10px;
	padding: 10px;
	font-size: 20px;
	margin-bottom: 15px;
}

.paper__grid {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(100px, 1fr))[auto-fill];
	    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-row-gap: 10px;
}

.placeholder {
	background-size: 50%;
}

.add-icon {
	position: relative;
	top: -112px;
	left: 80px;
}

.preview-interacitve {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: center;
}

.interactive__card {
    width: 160px;
    overflow: hidden;
    margin-top: 140px;
    margin-left: 2px;

}

.interactive__icon {
	width: 100%;
}

.interactive__title {
	font-size: 10px;
	font-weight: bold;
}

.interactive__info {
	text-align: center;
	padding: 10px;

}

.interactive__text {
	color: #9e9e9e;
	font-size: 8px;
}

.create__button {
	padding: 10px 30px;
	background: #fff;
	margin-right: 20px;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: all .2s ease-in-out;
	position: absolute;
	right: 0;
	top: -95px;
}

.create__button:focus {
	outline: none;
}

.disabled {
	background: #ff0047;
	color: #fff;
}.main-grid {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
	    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 10px;
	padding: 20px 10px;
}