.create__preview {
	flex-basis: 70%;
}

.create__paper {
	background: #fff;
	text-align: center;
	width: 100%;
	padding: 12px;
	border-radius: 4px;
	margin: 40px 0 40px 0;
	position: relative;
}

.create__wrapper {
	display: flex;
}

.paper__title, 
.paper__desc, 
.paper__pics {
	margin: 10px 0;
	font-size: 14px;
	color: #afafaf;
}


.paper__pics {
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	margin-bottom: 30px;
	width: 90%;
	border-top: 1px solid rgba(40,44,45,0.2);
}

.title__input {
	border: none;
	border: solid 1px #d7d7d7;
	border-radius: 10px;
	padding: 10px;
	width: 90%;
	text-align: center;
	font-size: 20px;
	margin-bottom: 15px;
}

.title__input:focus, .desc__input:focus {
	outline: none;
}

.desc__input {
	resize: none;
	width: 90%;
	border: none;
	border: solid 1px #d7d7d7;
	border-radius: 10px;
	padding: 10px;
	font-size: 20px;
	margin-bottom: 15px;
}

.paper__grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-row-gap: 10px;
}

.placeholder {
	background-size: 50%;
}

.add-icon {
	position: relative;
	top: -112px;
	left: 80px;
}

.preview-interacitve {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: center;
}

.interactive__card {
    width: 160px;
    overflow: hidden;
    margin-top: 140px;
    margin-left: 2px;

}

.interactive__icon {
	width: 100%;
}

.interactive__title {
	font-size: 10px;
	font-weight: bold;
}

.interactive__info {
	text-align: center;
	padding: 10px;

}

.interactive__text {
	color: #9e9e9e;
	font-size: 8px;
}

.create__button {
	padding: 10px 30px;
	background: #fff;
	margin-right: 20px;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: all .2s ease-in-out;
	position: absolute;
	right: 0;
	top: -95px;
}

.create__button:focus {
	outline: none;
}

.disabled {
	background: #ff0047;
	color: #fff;
}